<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>podcast-inditex</title>
    <meta name="description" content="podcast-inditex description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/podcast-inditex-app/podcast-inditex-app.html">
    <style>
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 13px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <podcast-inditex-app></podcast-inditex-app>
  </body>
</html>
